# ansible配置文件 -- http://ansible.github.com
# 绝大多数可以通过命令行参数或在ansible-playbook中进行覆盖
# ansible将读取 ~/.ansible.cfg 或 /etc/ansible/ansible.cfg配置文件，哪一个先发现就使用哪一个

[defaults]
# ansible运行日志
log_path=~/ansible.log

host_key_checking = False
roles_path=../../ansible-roles/roles:../../ansible-private/roles:../../ansible-roles/
ansible_managed=This file is created and updated by ansible, edit at your peril

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/tmp/ansible-ssh-%h-%p-%r" -o ServerAliveInterval=30
