# 新疆马业门户服务器
[xjhorse]
www.xjhorse.net

# 新疆马业数据库服务器
[datastores]
db.xjhorse.net

[xjhorse:vars]
ansible_python_interpreter=/usr/bin/python3

[datastores:vars]
ansible_python_interpreter=/usr/bin/python3